<!DOCTYPE html>
<html>
  <head>
    <title>blau</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>
     <img class="blacktexture" src="../assets/img/black/blacksilk.jpg"></a>

      <img class="blacktexture1" src="../assets/img/black/blackhair.jpg"></a>

       <img class="blacktexture2" src="../assets/img/black/blackmarble.jpg"></a>

         <img class="blacktexture3" src="../assets/img/black/blackbricks.jpg"></a>


         <img class="blacktexture4" src="../assets/img/black/stars.jpg"></a>


  </body>
</html>
