<!DOCTYPE html>
<html>
  <head>
    <title>Track 4</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>



<!--     <div class="wrapper"> -->

  
<div class= "square"></div>

<div class= "square"></div>
   
<div class= "square"></div>

<div>
<a href="file:///Users/oliviahunter/hunto228.github.io/track-4/point1.html">click.</a>
</div>
   
<div class= "square"></div>

<div class= "square"></div>

<div class= "square"></div>
   
<div class= "square1"></div>

<div>
<a href="file:///Users/oliviahunter/hunto228.github.io/track-4/point2.html">click.</a>
</div>



<!-- <touch point1.html> -->

<!-- <a href="track-4/track-4-2/newfile.html">
  <img src="luke1.jpg" alt="click here." style="width:42px;height:42px;border:0;">
</a> -->



<p>

   
<div class= "square"></div>

<div>
<a href="file:///Users/oliviahunter/hunto228.github.io/track-4/point3.html">click.</a>
</div>

<div class= "square"></div>

<div class= "square"></div>


<div>
<a href="file:///Users/oliviahunter/hunto228.github.io/track-4/point4.html">click.</a>
</div>
   
   </p>

   




    </div>


    <script src="assets/js/app.js"></script>

  </body>
</html>
